# MarvelCharacters

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marcelokmats/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelokmats/marvelcharacters/: CharacterViewHolder.kt  CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/marcelokmats/marvelcharacters/api/: MarvelApi.kt
app/src/main/java/com/marcelokmats/marvelcharacters/characterDetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/marcelokmats/marvelcharacters/charactersList/: CharacterViewHolder.kt  CharactersAdapter.kt  CharactersListActivity.kt  CharactersListViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/marcelokmats/marvelcharacters/datasource/: CharacterDataSource.kt  CharacterDataSourceFactory.kt
app/src/main/java/com/marcelokmats/marvelcharacters/di/: BaseViewModel.kt  ViewModelInjector.kt
app/src/main/java/com/marcelokmats/marvelcharacters/di/module/: NetworkModule.kt
app/src/main/java/com/marcelokmats/marvelcharacters/model/: MarvelCharacter.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/marcelokmats/marvelcharacters/util/: HashUtil.kt  ImageUtil.kt  State.kt
app/src/main/res/layout/: activity_main.xml  character_detail_activity.xml  character_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marcelokmats/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
