apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marcelokmats.marvelcharacters"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation "com.google.dagger:dagger:2.17"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0" // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-rxjava2:2.1.0" // For Kotlin use paging-rxjava2-ktx

    // Anko
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.moshi:moshi:1.8.0"

    // ViewModel and LiveData
    //ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
}
